---
title: "Why, When, and How of Feature Engineering"
author: "Dr. Eyal Soreq" 
start: true
date: "6/07/2021"
teaching: 60
exercises: 0
questions:
- What is feature engineering?
- What is feature selection ?
- What is feature extraction?
- What is Feature Scaling and Centering?
- What is Feature transformation?
- What is Feature construction?
objectives:
- Learn how to mean center a variable
- Learn how to standardise a variable
- Learn how to create functions to automate cleaning
- Learn how to transform your features
- Learn how to construct new features
---